import org.gradle.nativeplatform.toolchain.internal.PCHUtils
import com.google.common.collect.Lists

buildscript {
    dependencies {
        classpath 'com.google.guava:guava:23.0'
    }
}

plugins {
    id 'cpp-library'
    id 'cpp-application'
}

task prefixGen(type: PrefixHeaderGen) {
    header = 'pch.h'
    prefixHeaderFile = project.file('build/tmp/hello/cpp/prefixHeaders/prefix-headers.h')
}

library {
    linkage =  [
        Linkage.STATIC,
        Linkage.SHARED
    ]
    source.from project.fileTree(dir: 'src/hello/cpp', include: '**/*.cpp')
    publicHeaders.from project.fileTree(dir: 'src/hello/headers', include: '**/*.h')

    binaries.whenElementFinalized { binary ->
        if (binary.targetPlatform.operatingSystemFamily.isWindows()) {

            def pchTaskName = "preCompileHeader" + binary.name.capitalize()
            def pchTask = project.tasks.register(pchTaskName, CppPreCompiledHeaderCompile) {
                targetPlatform = binary.targetPlatform
                toolChain = binary.toolChain

                objectFileDir = new File(project.buildDir, "pch/${binary.name}")
                macros.put('DLL_EXPORT', null)
                includes.from project.fileTree(dir: 'src/hello')
                source.from prefixGen.prefixHeaderFile
                dependsOn prefixGen
            }
            FileTree resourceOutputs = pchTask.get().getOutputs().getFiles().getAsFileTree().matching(new PatternSet().include("**/*.pch"));
            binary.linkTask.get().source(resourceOutputs)
        }
    }
}

/*
 * 
 */
application {
    source.from project.fileTree(dir: 'src/hello/cpp', include: '**/*.cpp')
    publicHeaders.from project.fileTree(dir: 'src/hello/headers', include: '**/*.h')
    pchObjects = pchTask.objectFileDir
    prefixHeaderFile = 'build/tmp/hello/cpp/prefixHeaders/prefix-headers.h'
    includeString = 'pch.h'
}

/*
 * It would be nice to declare the CppPreCompiledHeaderCompile task this way
 * but there is no visibility to targetPlatform & toolchain
 */
task pchGen(type: CppPreCompiledHeaderCompile) {
    source.from project.file('src/hello/headers') 
    includes.from prefixGen.prefixHeaderFile
    objectFileDir = new File(project.buildDir, "pchOut")
    dependsOn prefixGen
}

tasks.withType(LinkExecutable) {
    linkerArgs.addAll toolChain.map { NativeToolChain toolChain ->
        List<String> linkerSpecificArgs = []
        if (toolChain instanceof VisualCpp) {
            linkerSpecificArgs << 'user32.lib'
        }
        return linkerSpecificArgs
    }
}

class PrefixHeaderGen extends DefaultTask {

    @OutputFile
    final RegularFileProperty prefixHeaderFile = project.objects.fileProperty()
    
    @Input
    final Property<String> header = project.objects.property(String)

    
    @TaskAction
    void generatePrefixHeaderFile() {
        PCHUtils.generatePrefixHeaderFile(Lists.newArrayList(header.get()), prefixHeaderFile.getAsFile().get());
    }
}
